{
  "name": "week-7-project",
  "version": "1.0.0",
  "description": "project2",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "project2"
  },
  "author": "huiching",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jest": "^23.4.1",
    "mongoose": "^5.2.3",
    "nodemon": "^1.18.2",
    "supertest": "^3.1.0"
  },
  "devDependencies": {
    "swagger-ui-express": "^3.0.10"
  }
}
